{
  "name": "money-digging-club-simulator",
  "version": "1.0.0",
  "description": "머니디깅클럽 인터랙티브 토크쇼 시뮬레이터 - retro pixel art game",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "build": "echo 'Static site - no build step needed'"
  },
  "keywords": [
    "game",
    "interactive",
    "pixel-art",
    "korean",
    "podcast",
    "simulator"
  ],
  "author": "Made with Claude AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/money-digging-club-simulator"
  }
}
